*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main{
    width: 100%;
    height: 100px;
    background: url(javascript project/img/brick-wall-room-background-.jpg) center center;
    
     }


.title{
    margin-top: 10px;
    color: hotpink;
    text-align: center;
    font-size: 2.2rem;
    color: hotpink;
    text:bold;
   
}

.col{
    margin-top: 40px;
    width: 1000xpx;
    display: flex;
    justify-content: center;
    color:orange;
    margin-right: 150px;
}

.col div{
    width: 150px;
    height: 450px;
    text-align: center;

}



input{
    width: 100px;
    height: 50px;
    background-color: rgb(255,255,255);
    border-color:rgb(255,215,0);
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
}