<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/custom.css">
</head>

<body style="background-image: url(./img/brick-wall-room-background-.jpg);">
   <div class="main">
      <div class="title"> 

         <div class="title">01 Days remain</div>

         <h2 style="color: black;" class="title">"BUSINESS CERTIFICATION WORKSHOP"</h2>
         


            
      </div>

      <div class="title" id="end-date">9 january 2024 10:10PM</div>

      <div class="col">

         <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Days</label>
         </div>

         <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Hours</label>
         </div>

         <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Minutes</label>
         </div>

         <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Seconds</label>
         </div><br><br><br>

         

      </div>
      <script src="js/app.js"></script>
</body>

</html>